# Xamarin-App

./: .GITIGNORE  Code backup v1.txt  README.MD
PasaBuy.App/: App.xaml  App.xaml.cs  PasaBuy.App.csproj
PasaBuy.App/Animations/: FadeToAnimation.cs  StoryBoard.cs
PasaBuy.App/Animations/Base/: AnimationBase.cs  EasingType.cs
PasaBuy.App/Behaviors/: BorderlessEntryCVVBehavior.cs  CustomConverter.cs  SegmentedControlCommandBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
PasaBuy.App/Behaviors/Chat/: ChatMessageListViewBehavior.cs
PasaBuy.App/Behaviors/Marketplace/: CartBehavior.cs
PasaBuy.App/Behaviors/Onboarding/: SfRotatorBehavior.cs
PasaBuy.App/Behaviors/ProductDetail/: CartBehavior.cs
PasaBuy.App/Commands/: DelegateCommand.cs
PasaBuy.App/Controllers/: HtmlUtilities.cs  RestAPI.cs
PasaBuy.App/Controls/: BorderlessDatePicker.cs  BorderlessPicker.cs  CalenderDatePicker.cs  CustomTimePicker.cs  ParallaxScrollView.cs  SVGImage.cs  SearchableFAQList.cs  SearchableFood.cs  SearchableGrocery.cs  SearchableStorePage.cs  TapAnimationGrid.cs  TitleView.cs
PasaBuy.App/Converters/: BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DriverStringToMessageTypeConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  ExpanderIconConverter.cs  HeightConverter.cs  ImageConverter.cs  IntToThicknessConverter.cs  SeperatorVisibilityConverter.cs  StoreMobileNumberConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs  VisibilityConverter.cs
PasaBuy.App/CustomRenderers/: CustomNumericUpDown.cs  JustifiedLabel.cs  RoundedEntry.cs  RoundedPicker.cs
PasaBuy.App/DataService/: CartDataService.cs  CatalogDataService.cs  FAQDataService.cs  FoodStoreDataService.cs  ILocationUpdateServices.cs  LocationDataService.cs  MoviesDataService.cs  MyOrdersDataService.cs  NotificationDataService.cs  ProductDeliveryTrackingDataService.cs  StoreDataService.cs
PasaBuy.App/Helpers/: AddonTemplateSelector.cs  EasingHelper.cs  PaymentTemplateSelector.cs  RTLHelper.cs  VariantsTemplateSelector.cs
PasaBuy.App/Http/: CurrencyFeature.cs  DataFeature.cs  HatidFeature.cs  POSFeature.cs  SocioFeature.cs  TindaFeature.cs  UserEnabledFeature.cs
PasaBuy.App/Http/CoinPress/: Currency.cs  Wallet.cs
PasaBuy.App/Http/DataVice/: Address.cs  Documents.cs  Locations.cs  Upload.cs  Users.cs
PasaBuy.App/Http/HatidPress/: Documents.cs  MoverData.cs  Order.cs  Schedule.cs  Vehicle.cs
PasaBuy.App/Http/MobilePOS/: Operation.cs  Order.cs  Personnel.cs  Role.cs  Schedule.cs  Wallet.cs
PasaBuy.App/Http/SocioPress/: Message.cs  Post.cs  Profile.cs
PasaBuy.App/Http/TindaPress/: Category.cs  Document.cs  Product.cs  Store.cs  Variant.cs
PasaBuy.App/Local/: Cache.cs  Config.cs  DataProc.cs  Device.cs  HtmlUtils.cs
PasaBuy.App/Local/Notice/: Alert.cs  ConfirmAlert.cs  LocalNotif.cs  Notification.cs
PasaBuy.App/Models/: Article.cs  Category.cs  Product.cs  Profile.cs  Result.cs  Review.cs  Token.cs
PasaBuy.App/Models/Chat/: ChatData.cs  ChatDataList.cs  ChatDetail.cs  ChatList.cs  ChatListDetails.cs  ChatListItem.cs  ChatMessage.cs
PasaBuy.App/Models/Currency/: PasabuyPlusModel.cs  Transaction.cs  WalletCreditsModel.cs  WalletModel.cs  WalletSavingsModel.cs
PasaBuy.App/Models/Driver/: AcceptedListOrder.cs  ChatData.cs  ChatDataList.cs  ChatDetail.cs  ChatList.cs  ChatListDetails.cs  ChatListItem.cs  ChatMessage.cs  CustomMap.cs  CustomPin.cs  DriverDocuments.cs  DriverSchedule.cs  DriverScheduleModel.cs  DriverTransactions.cs  MoverDataModel.cs  OrderListData.cs  TransactListData.cs  TypeListModel.cs  VehicleList.cs
PasaBuy.App/Models/Enums/: CurrencyTypes.cs  FeatureType.cs  FileFormatEnum.cs
PasaBuy.App/Models/Feeds/: PopupPasabuyModel.cs  Post.cs  PostListData.cs
PasaBuy.App/Models/HatidFeature/: Delivery.cs
PasaBuy.App/Models/Locations/: Country.cs
PasaBuy.App/Models/Marketplace/: CatProduct.cs  Categories.cs  CategoriesListData.cs  CategoryProductList.cs  FeaturedStoreModel.cs  FoodStore.cs  FoodStoreListData.cs  Groceries.cs  GroceriesStoreListData.cs  Options.cs  PartnerStore.cs  ProductList.cs  ProductListData.cs  Root.cs  Store.cs  StoreDetail.cs  StoreDetailListData.cs  StoreDetails.cs  StoreListData.cs  Variants.cs
PasaBuy.App/Models/MobilePOS/: AccessGroup.cs  AccessModel.cs  CategoryData.cs  CategoryListData.cs  ChartData.cs  DocumentData.cs  Management.cs  Operations.cs  OrderDetailsModel.cs  OrderModel.cs  OrdersDataModel.cs  Personnels.cs  PointOfSales.cs  ProductData.cs  RolesModel.cs  SettingsAddressData.cs  StorePayment.cs  StoreWallet.cs  VariantModel.cs
PasaBuy.App/Models/Navigation/: GoogleDirection.cs  PolyineHelper.cs
PasaBuy.App/Models/Notification/: TaskNotification.cs  TaskNotificationData.cs  TaskNotificationsListModel.cs
PasaBuy.App/Models/Onboarding/: AddressVar.cs  Barangay.cs  Boarding.cs  BrgyData.cs  City.cs  CityData.cs  Country.cs  CountryData.cs  ProfileGetData.cs  Province.cs  ProvincesData.cs  Token.cs  UserInfo.cs  VerifyAccountVar.cs
PasaBuy.App/Models/POSFeature/: AccessGroup.cs  AccessModel.cs  OperationModel.cs  OrderDetailsModel.cs  OrderModel.cs  PermissionModel.cs  PersonnelModel.cs  RoleModel.cs  WalletModel.cs
PasaBuy.App/Models/Settings/: Address.cs  (+4 more)
PasaBuy.App/Services/: ApiServices.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  NotificationEventArgs.cs
PasaBuy.App/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PasaBuy.App/UserControls/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  ScrollViewWithNotBar.cs  SegmentedBarControl.cs  SlideToActView.cs
PasaBuy.App/ViewModels/: BaseViewModel.cs
PasaBuy.App/Views/: Demoguy.xaml  Demoguy.xaml.cs  Main.xaml  Main.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  Styles.xaml  Styles.xaml.cs  TestPage.xaml  TestPage.xaml.cs
xamarin_mobileapp/PasaBuy.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasaBuy.App.csproj  RestService.cs
(+1537 files in other folders)
