INTRO
Welcome to the Pasa Buy dot App demo video.
Starts in 3... 2... 1... Ready!

EDUCATE
Internet, had been a Treasure Hunt for aspiring business man.
Because of exponential rate of Technological Advances in relation to human wants,
almost all billionaires came from the field of Website and Mobile Application Developer.
Don't get me wrong, it's not primarily about the money, but the fact the you contributed solutions.

FACTS
Starting from Amazon, which is the most valuable Online Shopping Platform for Small to Large scale business, founded by no other than Jeff Bezos.
Followed by the Well-Known social network for connecting friends, families, and even businesses around the world, Facebook by Mark Zuckerburg.
And when the road traffic is getting worst, Uber had been design and developed to help decongestions of roads, founded by Travis Kalanick. 
So on, many of us realize the potential of internet specially in the time of world wide pandemic, which also ignite the new ideas and solutions.

ABSTRACT
With the new normal around the world, we immediately start our own research and feasibility study to come up with new and relevant solutions.
Pasa Buy dot App, On-demand Social Media Delivery App focused on connecting businesses, small to large scale logistics, and customers.

ABOUT
Nowadays, people are trying to take advantage of the technology to either buy or sell anything. The problem is, sometimes the current application is not design to the current activity of the users.
Knowing that a lot of the Filipino lost their jobs this year, we decided to build this application from scratch, to provide Filipino with daily source of income, just by becoming a logistic partner or online seller.
We wish to support businesses from big to small, importantly this time of pandemic, and that is why we encourage business owners to join, and harness the potential of this application.
Everyone can join this community whether you’re a customer, online seller, logistic partner, or a merchant. Our primary goal is to be the specific platform our merchant and seller to riders or customers.

We are also committed and focused on maintaining the quality and transparency of transactions, through constant and manual evaluations of all parties involve, including customers.
Any type of users will be registered to us, starting from providing correct information to be verified by our meticulously trained verification and quality assurance officers.
Customers, Logistic Personnel, Online Seller, and Merchants, will have a verification badge, and user evaluation badge, to keep the ecosystem healthy and avoid scam related issue.Nowadays, people are trying to take advantage of the technology to either buy or sell anything. The problem is, sometimes the current application is not design to the current activity of the users.
Knowing that a lot of the Filipino lost their jobs this year, we decided to build this application from scratch, to provide Filipino with daily source of income, just by becoming a logistic partner or online seller.
We wish to support businesses from big to small, importantly this time of pandemic, and that is why we encourage business owners to join, and harness the potential of this application.
Everyone can join this community whether you’re a customer, online seller, logistic partner, or a merchant. Our primary goal is to be the specific platform our merchant and seller to riders or customers.

PROMISE
We are also committed and focused on maintaining the quality and transparency of transactions, through constant and manual evaluations of all parties involve, including customers.
Any type of users will be registered to us, starting from providing correct information to be verified by our meticulously trained verification and quality assurance officers.
Customers, Logistic Personnel, Online Seller, and Merchants, will have a verification badge, and user evaluation badge, to keep the ecosystem healthy and avoid scam related issue.

TECHNOLOGIES
Here are the modern Technologies involved to make Pasa Buy dot App User Friendly, Responsive, Secured, Reliable, and Most importantly, Relevant.
First is, NodeJS server environment is used by Netflix to make their server reliable and scalable at the same time.
Second would be, EngineX, frontend load balancer and added layer of security.
Google Service API, taking advantage of the data that requires vast amount of users but Google made available for developers. 
Google Cloud, server renting solution with the highest server availability because data center is strategically scattered around the world.
Microsoft C# with Xamarin, a cross platform or shared application code, that requires only 1 type of professional for Android, IOS, and Windows.
Cryptocurrency or Blockchain technology, first proposed on 2009, a decentralized currency making transaction secure.
Last but one of the most important is, WordPress, the Top 1 Content Management System which is optimized for Search Engine Optimization.

OUTRO
Here are the Long-term goal of Pasa Buy dot app in relation the new normal.
Online Sellers and Merchants are in need of a reliable and secured platform for trading goods.
Job-less because of Pandemic, let's help them just by providing part time to full time job as our logistics partner.
Customers, we can help maintain social distancing with contact less solutions.
Lets Not waste the possibilities that the latest Technologies can offer to us.
Thank you for watching and hoping that we had enlighten your thoughts.