<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="270.4527500000" vpos="0" h="0.0000000000" zoom="6.1489485563" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="TextAloud: Paul16"/>
		<tag name="Encoded by" value="Lame MP3"/>
		<tag name="TITLE" value="Promise.mp3"/>
		<tag name="COMMENTS" value="https://nextup.com"/>
		<tag name="Language(s)" value="US English"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ALBUM" value="Created: 03/07/2020 11:45:57 AM"/>
		<tag name="GENRE" value="Speech"/>
	</tags>
	<wavetrack name="1. Intro" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124416">
				<waveblock start="0">
					<simpleblockfile filename="e0808d90.au" len="124416" min="-0.795638" max="0.681652" rms="0.177763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00701483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325440">
				<waveblock start="0">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.786618" max="0.746052" rms="0.21954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084ad.au" len="63296" min="-0.742191" max="0.635976" rms="0.226147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.38141287" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565632">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad0.au" len="34090" min="-0.798169" max="0.712722" rms="0.221428"/>
				</waveblock>
				<waveblock start="34090">
					<simpleblockfile filename="e0808790.au" len="262144" min="-0.779106" max="0.708395" rms="0.222019"/>
				</waveblock>
				<waveblock start="296234">
					<simpleblockfile filename="e08082d1.au" len="262144" min="-0.891251" max="0.695802" rms="0.224807"/>
				</waveblock>
				<waveblock start="558378">
					<simpleblockfile filename="e0808c3e.au" len="7254" min="-0.730313" max="0.538593" rms="0.179994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.74366860" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271872">
				<waveblock start="0">
					<simpleblockfile filename="e0808631.au" len="238726" min="-0.863848" max="0.701474" rms="0.23539"/>
				</waveblock>
				<waveblock start="238726">
					<simpleblockfile filename="e08081c1.au" len="33146" min="-0.76216" max="0.605709" rms="0.197425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.78249795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="781632">
				<waveblock start="0">
					<simpleblockfile filename="e08081fc.au" len="212249" min="-0.801713" max="0.694278" rms="0.210435"/>
				</waveblock>
				<waveblock start="212249">
					<simpleblockfile filename="e0808257.au" len="262144" min="-0.823585" max="0.665179" rms="0.216627"/>
				</waveblock>
				<waveblock start="474393">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.772808" max="0.710806" rms="0.216402"/>
				</waveblock>
				<waveblock start="736537">
					<simpleblockfile filename="e080848a.au" len="45095" min="-0.743884" max="0.640582" rms="0.230137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.49453877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536832">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4a.au" len="203288" min="-0.83326" max="0.659982" rms="0.22187"/>
				</waveblock>
				<waveblock start="203288">
					<simpleblockfile filename="e0808fd7.au" len="262144" min="-0.774887" max="0.675355" rms="0.214252"/>
				</waveblock>
				<waveblock start="465432">
					<simpleblockfile filename="e0808ac0.au" len="71400" min="-0.774599" max="0.67422" rms="0.220181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.80934854" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1085184">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa3.au" len="178539" min="-0.779001" max="0.708663" rms="0.211893"/>
				</waveblock>
				<waveblock start="178539">
					<simpleblockfile filename="e0808cb6.au" len="262144" min="-0.795108" max="0.712809" rms="0.218309"/>
				</waveblock>
				<waveblock start="440683">
					<simpleblockfile filename="e0808792.au" len="262144" min="-0.784268" max="0.701245" rms="0.219994"/>
				</waveblock>
				<waveblock start="702827">
					<simpleblockfile filename="e08085cc.au" len="262144" min="-0.752643" max="0.695231" rms="0.206874"/>
				</waveblock>
				<waveblock start="964971">
					<simpleblockfile filename="e0808ce2.au" len="120213" min="-0.77995" max="0.665158" rms="0.22621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="237.43896808" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516672">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc8.au" len="129042" min="-0.793676" max="0.697121" rms="0.245198"/>
				</waveblock>
				<waveblock start="129042">
					<simpleblockfile filename="e080868b.au" len="262144" min="-0.781015" max="0.691184" rms="0.209272"/>
				</waveblock>
				<waveblock start="391186">
					<simpleblockfile filename="e0808f28.au" len="125486" min="-0.77478" max="0.688352" rms="0.224036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
