####region PASABUY
<VirtualHost *:80>
    DocumentRoot "C:/xampp/apache/vhost/pasabuy.dev/wordpress_frontend"
    ServerName pasabuy.dev
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "C:/xampp/apache/vhost/pasabuy.dev/wordpress_frontend"
    ServerName pasabuy.dev
    
    SSLEngine On
	SSLCertificateFile "C:/xampp/apache/cert/pasabuy.dev/server.crt"
	SSLCertificateKeyFile "C:/xampp/apache/cert/pasabuy.dev/server.key"

    <Directory "C:/xampp/apache/vhost/pasabuy.dev/wordpress_frontend">
        Require all granted   
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/apache/vhost/pasabuy.dev/laravel_backend/public"
    ServerName web.pasabuy.dev
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "C:/xampp/apache/vhost/pasabuy.dev/laravel_backend/public"
    ServerName web.pasabuy.dev
    
    SSLEngine On
	SSLCertificateFile "C:/xampp/apache/cert/web.pasabuy.dev/server.crt"
	SSLCertificateKeyFile "C:/xampp/apache/cert/web.pasabuy.dev/server.key"

    <Directory "C:/xampp/apache/vhost/pasabuy.dev/laravel_backend/public">
        Require all granted   
	</Directory>
</VirtualHost>
####endregion