<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates" 
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Marketplace.FoodBrowserPage">
    
    <ContentView.BindingContext>
        <viewModel:FoodBrowserViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0" HeightRequest="64"
                BackgroundColor="{DynamicResource Gray-White}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout  x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Restaurant page Title  -->
                    <Label Margin="16,0"
                        HeightRequest="24"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="Food and Drinks"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle"
                        Clicked="BackToTitle_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry x:Name="SearchEntry"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                    IsVisible="True"
                    Clicked="SearchButton_Clicked"
                    Style="{StaticResource NavigationBarButtonStyle }"
                    Text="{StaticResource Search}" />

            </StackLayout>

            <!--  Separator  -->
            <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />

            <StackLayout Margin="0,20,0,20"
                         Grid.Row="2">
                <listView:SfListView
                    Padding="15,0,15,15"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSpacing="{core:OnPlatformOrientationThickness Default='0,0,32,32',
                                                                  PhonePortrait='0,0,0,16',
                                                                  PhoneLandscape='0,0,16,16',
                                                                  Desktop='0,0,24,24'}"
                    ItemsSource="{Binding FoodStorelist}"
                    ItemTapped="FoodRestorantTapped"
                    ItemAppearing="RestaurantList_ItemAppearing"
                    x:Name="RestaurantList"
                    SelectionBackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{DynamicResource Gray-White}"
                                CornerRadius="8"
                                HasShadow="True"
                                HeightRequest="250"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ffimageloading:CachedImage Aspect="Fill"
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            Source="https://pasabuy.app/wp-content/uploads/2020/10/Food-Template.jpg"
			                                                DownsampleToViewSize="True" 
                                                            FadeAnimationEnabled="True">
                                    </ffimageloading:CachedImage>

                                    <buttons:SfButton                
                                         x:Name="favouriteIcon"   
                                         Text="{StaticResource Favourite}"  FontSize="18"  
                                         Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference favouriteIcon}}"                                                     
                                         CommandParameter="{x:Reference favouriteIcon}"                    
                                         Grid.Row="0" Margin="0,5,5,0" CornerRadius="20"
                                         FontFamily="{StaticResource FontIcons}"
                                         TextColor="{StaticResource Gray-White}" BackgroundColor="Transparent"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         HorizontalOptions="End" VerticalOptions="Start">
                                    </buttons:SfButton>

                                    <Grid Grid.Row="1"  Padding="8,5,0,5" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--  Card view for displaying items  -->
                                        <border:SfBorder BackgroundColor="{DynamicResource LightGreen}" WidthRequest="50" HeightRequest="50"
                                                      HorizontalOptions="Start" Margin="0,4,0,0" VerticalOptions="Start"
                                                      Grid.Column="0" CornerRadius="6" BorderColor="Transparent">
                                            <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                        Text="{Binding ItemRating}" HorizontalOptions="Center"
                                                        FontSize="16" LineHeight="{OnPlatform Android=1.5,
                                                        Default=-1}" TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
                                        </border:SfBorder>

                                        <StackLayout Margin="8,0,0,0" Grid.Column="1" Spacing="1" >

                                            <!--  Store Name label  -->
                                            <Label Text="{Binding Title}"  
                                                   FontSize="16" 
                                                   FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                   HorizontalOptions="Start" 
                                                   TextColor="{DynamicResource Gray-900}" 
                                                   LineBreakMode="NoWrap"/>

                                            <!--  Store operational hours label  -->
                                            <Label  Text="10:00am - 6:00pm" 
                                                    FontSize="12" 
                                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                                    HorizontalOptions="Start" 
                                                    TextColor="{DynamicResource Gray-700}"/>

                                            <!--  Distance label  -->
                                            <Label  Text="34km"  
                                                    FontSize="12" 
                                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                                    HorizontalOptions="Start" 
                                                    TextColor="{DynamicResource Gray-700}"/>

                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>